<html>
    <head>
        <title>greetings in mail</title>
        <style>
           *{
            margin: 0px;
            box-sizing: border-box;
           }
            body{
                background-image: url('bg white vibe.jpg'); 
            }
            .heads th .chriimg{
                width: 85%;
                height: 100%;
                padding-left: 5px;

            }
            .heads th .newyearimg{
                width: 100%;
                height: 100%;
                padding-right: 50px;
            }
            .heads{
                display: flex;
                width: 100%;
                max-width: fit-content;
                padding: 50px;
            }
            p{
                /* padding: 40px; */
                margin-left:  110px;
                margin-right: 110px;
                margin-top: 23px;
                font-size: 20px;
                color:darkmagenta;
                text-transform: uppercase;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            .marq{
                font-size: 40px;
                font-family:Georgia, 'Times New Roman', Times, serif;
                color: red;
                margin-top: 20px;
                margin-left:  110px;
                margin-right: 110px;
	          
            }
            
            

        </style>

        <link rel="stylesheet" href="memories.html">
        <link rel="stylesheet" href="gift.html">
    </head>
    <body>
        <marquee class="marq"  behavior="display" direction="left">Wishes From Sudhakar</marquee>

        <table>
            <tr class="heads">
                <th> 
                <img class="chriimg" src="https://png.pngtree.com/thumb_back/fw800/background/20201009/pngtree-merry-christmas-banner-template-image_402137.jpg" alt="Happy Chritsmas">
                </th>
                <th>
                    <img class="newyearimg" src="https://i.pinimg.com/736x/6d/dd/90/6ddd904962a0badf37fb102187c4fbcb.jpg" alt="new year">

                </th>
            </tr>
            <tr>
                <br>
                <td style="text-align: center; font-size: large;"> <p> <b>&#127876;I Wish You Happy Christmas My Dear Sumeeth &#127876; <br><br> &#127877;&#127996;This festival Brings You Blessings And Happiness&#127877;&#127996; </b></p> </td>
            </tr>
            <tr>
                <td style="text-align: center; font-size: large;"><b> <p> And I Wish You Happy New Year &#127878;&#127878;😊😊and Say Bye BYe to @2023 and welcome to @2024 </b> </p> </td>
            </tr>
            <tr>
                <td style="text-align: center; font-size: large;"> <p> here some hidden gifts for you just click on it <a href="gift.html">🎁</a> </p> </td>
            </tr>
            <tr></tr>
            <tr></tr>
            <tr></tr>
            <tr></tr>
            <tr></tr>
        </table>
    </body>
</html>

