<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            box-sizing: border-box;
        }
          body{
                background-image: url('bg white vibe.jpg'); 
            }
           
            .firstdiv{
                display:flex;
                justify-content:space-between ;
                width: 33%; 

            }
            .firstdiv img{
                width: 100%;
                padding: 20px;
                border-radius: 50px;
            }
            h1{
                text-align: center;
                color: orangered;
                font-weight: 30px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                padding: 20px;
            }
            .seconddiv{
                display: flex;

            }
            .marq{
                color:blue;
                font-size: 30px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                margin: 20px;
            }
           
           
            
          
            
    </style>
</head>
<body>
    
    <h1>Our Memories is Greatest Earnings</h1>
<div class="maindiv">
    <div class="firstdiv">
    <img src="flying.jpg" alt="image1">
    <img src="flyings.jpg" alt="image2">
    <img src="shakehand@sun.jpg" alt="shakehandimg">
    </div>
    <div class="seconddiv">
    <marquee class="marq" behavior="margin-right" direction="right"> <b>sudhakar</b></marquee> <marquee class="marq"  behavior="margin-left" direction="left"><b>sumith</b></marquee>
    </div>
</div>
</body>
</html>