<html lang="en">
<head>
    <title> Know The india</title>
    <style>
        *{
            margin: 0px;
            box-sizing: border-box;
        }
        h1{
            background-color: lightcoral;
            width: 100%;
            margin-top: 20px;
            margin-left: 0%;
            padding-left: 38%;
        }
        h3{
            color: blue;
            margin-left: 33%;
            font-size: 25px;
            font-weight: 10px;

        }
        body{
            background-color: lightblue;
            
        
        }
        ul{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 20px;
            margin-left: 40%;
        }
    </style>
</head>
<body style="background-color: lightblue;">
    <h1>India State names</h1><br>
    <h3>these all are the list of indian states names</h3>
    <ul>
        <li>Andhra Pradesh</li>
        <li>Arunachal Pradesh</li>
        <li>Assam</li>
        <li>Bihar</li>
        <li>Chhattisgarh</li>
        <li>Goa</li>
        <li>Gujarat</li>
        <li>Haryana</li>
        <li>Himachal Pradesh</li>
        <li>Jharkhand</li>
        <li>Karnataka</li>
        <li>Kerala</li>
        <li>Madhya Pradesh</li>
        <li>Maharashtra</li>
        <li>Manipur</li>
        <li>Meghalaya</li>
        <li>Mizoram</li>
        <li>Nagaland</li>
        <li>Odisha</li>
        <li>Punjab</li>
        <li>Rajasthan</li>
        <li>Sikkim</li>
        <li>Tamil Nadu</li>
        <li>Telangana</li>
        <li>Tripura</li>
        <li>Uttar Pradesh</li>
        <li>Uttarakhand</li>
        <li>West Bengal</li>
        <li>Andaman and Nicobar Islands</li>
        <li>Chandigarh</li>
        <li>Dadra and Nagar Haveli and Daman and Diu</li>
        <li>Delhi</li>
        <li>Lakshadweep</li>
        <li>Puducherry</li>
      </ul>
      <h1>Union Territories:</h1>
      <ul>
          <li>Andaman and Nicobar Islands </li>
          <li>Chandigarh</li>
          <li> Dadra and Nagar Haveli and Daman and Diu</li>
          <li>Lakshadweep</li>
          <li> Delhi (National Capital Territory of Delhi)</li>
          <li>Puducherry</li>
            
      </ul>
      
</body>
</html>