<html lang="en">
<head>
    <title>telangana</title>
    <style>
        *{
            margin: 0px;
            box-sizing: border-box;
        }
        h1{
            background-color: lightcoral;
            width: 100%;
            margin-top: 20px;
            margin-left: 0%;
            padding-left: 40%;
        }
        h3{
            color: blue;
            margin-left: 30%;
            font-size: 25px;
            font-weight: 10px;

        }
        body{
            background-color: lightblue;
            
        
        }
        ul{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 20px;
            margin-left: 40%;
        }
    </style>
</head>
<body style="background-color: lightblue;">
    <h1>telangana</h1><br>
    <h3>these all are the list of telangan district names</h3>
    <ul>
        <li>Adilabad</li>
        <li>Bhadradri Kothagudem</li>
        <li>Hyderabad</li>
        <li>Jagtial</li>
        <li>Jangaon</li>
        <li>Jayashankar Bhupalpally</li>
        <li>Jogulamba Gadwal</li>
        <li>Kamareddy</li>
        <li>Karimnagar</li>
        <li>Khammam</li>
        <li>Komaram Bheem</li>
        <li>Mahabubabad</li>
        <li>Mahabubnagar</li>
        <li>Mancherial</li>
        <li>Medak</li>
        <li>Medchal–Malkajgiri</li>
        <li>Nagarkurnool</li>
        <li>Nalgonda</li>
        <li>Nirmal</li>
        <li>Nizamabad</li>
        <li>Peddapalli</li>
        <li>Rajanna Sircilla</li>
        <li>Ranga Reddy</li>
        <li>Sangareddy</li>
        <li>Siddipet</li>
        <li>Suryapet</li>
        <li>Wanaparthy</li>
        <li>Warangal Rural</li>
        <li>Warangal Urban</li>
        <li>Yadadri Bhuvanagiri</li>
      </ul>
      
</body>
</html>