<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url("new year img.jpg");
            background-repeat: no-repeat;
            background-size: 100% 100%;

        }

        .marq {
            color: red;
            /* text-align: center; */
            margin-right: 600px;
            margin-left: 20px;
            margin-top: 50px;
            font-size: 40px;
            font-weight: 20px;

        }

        h1 {
            color: darkorange;
            text-align: center;
            font-size: 60px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;

        }

        img {
            width: 150px;
            height: 150px;
            transition: ease;
            transition-timing-function: linear;
            transition-duration: 3s;
            border-top-width: 15px;
    
        }
        img:hover{
            width: 2;
        }

        h2 {
            text-align: center;
            color: white;
            font-size: 40px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding-left: 30px;
            padding-right: 30px;
        }
        .first{
            display: flex;
            align-items: start;
            justify-content: space-around;
        }
        
    </style>
</head>

<body>
    <div class="first">
        <img src="pass photo-modified.png" alt="profile">
        <marquee class="marq" behavior="" direction="right">wishes form sudhakar(sairam)</marquee>
    </div>
    <h1>I WISH YOU HAPPY NEW YEAR</h1>
    <h2>THIS YEAR BRINGS YOU HAPPINESS ,PEACE,JOY,AND ABUNDANT BLESSINGS FROM GOD.</h2>
   
</body>

</html>