<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wishes to rajeev</title>
    <style>
    #wish{
        color: darkviolet;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 50px;
    }
    #name{
        color:blue;
        font-size: 80px;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
    }
    body{
        background-image: url(bg_image.jpg);
    }
    p{
        text-align: end;
        font-family:cursive;
        font-size: 40px;
        color: red;
    }
    h3{
        color:rgb(64, 148, 29);
        font-size: 45px;
    }
    marquee{
        color:darkred;
        font-size: 40px;
    }
    .maind{
        margin-top: 90px;
    }
    .print
    {
        text-align: end;
        color: red;
        margin-left: 97%;
    }
    </style>
</head>
<body>
    <div class="maind">   
     <h1 id="wish">I WISH YOU <br> MANY MORE HAPPY RETURNS OF THE DAY </h1>
    <h1 id="name" style="margin-top:10px;">RAJEEV ANNA</h1>
    <h3>🙌🙌 Anna May God Bless You Abundantly 🙌🙌 </h3>
    <marquee behavior="" direction="left" width="75%"><b>✝️ lamentations 3:22-23 ✝️</b></marquee>
    <br><br>
    <p><b>wishes from sudhakar</b></p>
    <!-- <input class="print" type="button" value="print" onclick="window.print()"/> -->

</div>

</body>
</html>